# LydiaTechTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jperez/lydia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jperez/lydia/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jperez/lydia/data/api/: ApiClient.kt  ContactApiService.kt
app/src/main/java/com/jperez/lydia/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/jperez/lydia/di/: KoinModule.kt
app/src/main/java/com/jperez/lydia/domain/mapper/: ContactMapper.kt
app/src/main/java/com/jperez/lydia/domain/usecase/: GetContactsUseCase.kt
app/src/main/java/com/jperez/lydia/presentation/activity/: ListActivity.kt
app/src/main/java/com/jperez/lydia/presentation/mapper/: ListContactItemUIMapper.kt
app/src/main/java/com/jperez/lydia/presentation/model/: ListContactItemUI.kt  ListUIState.kt
app/src/main/java/com/jperez/lydia/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jperez/lydia/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/jperez/lydia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jperez/lydia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jperez/lydia/data/api/: ApiClient.kt  ContactApiService.kt
data/src/main/java/com/jperez/lydia/data/database/: AppDatabase.kt  ContactDao.kt  PaginationInfoDao.kt
data/src/main/java/com/jperez/lydia/data/datasource/: ContactContactRemoteDataSource.kt  ContactContactRemoteDataSourceImpl.kt  ContactLocalDataSource.kt  ContactLocalDataSourceImpl.kt  ContactRemoteDataSource.kt  ContactRemoteDataSourceImpl.kt
data/src/main/java/com/jperez/lydia/data/di/: DataKoinModule.kt
data/src/main/java/com/jperez/lydia/data/mapper/: ContactAtoEntityMapper.kt
data/src/main/java/com/jperez/lydia/data/model/: APIResponseATO.kt  APIResponseInfoATO.kt  ContactATO.kt  ContactDateATO.kt  ContactIdATO.kt  ContactLocationATO.kt  ContactLocationCoordinatesATO.kt  ContactLocationStreetATO.kt  ContactLocationTimezoneATO.kt  ContactLoginATO.kt  ContactNameATO.kt  ContactPictureATO.kt
data/src/main/java/com/jperez/lydia/data/paging/: ContactPagingSource.kt
data/src/main/java/com/jperez/lydia/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
data/src/test/java/com/jperez/lydia/data/: ContactAtoEntityMapperTest.kt  ContactContactRemoteDataSourceTest.kt  ContactLocalDataSourceTest.kt  ContactPagingSourceTest.kt  ContactRemoteDataSourceTest.kt  ContactRepositoryTest.kt  DataMockConstants.kt
domain/: build.gradle.kts
domain/src/main/java/com/jperez/lydia/domain/di/: DomainKoinModule.kt
domain/src/main/java/com/jperez/lydia/domain/mapper/: ContactMapper.kt
domain/src/main/java/com/jperez/lydia/domain/model/: Contact.kt
domain/src/main/java/com/jperez/lydia/domain/usecase/: DeleteSavedSeedUseCase.kt  GetContactsUseCase.kt  GetSavedSeedUseCase.kt
domain/src/test/java/com/jperez/lydia/domain/: ContactMapperTest.kt  DeleteSavedSeedUseCaseTest.kt  DomainMockConstants.kt  GetContactsUseCaseTest.kt  GetSavedSeedUseCaseTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/jperez/lydia/feature/composable/: ConnectivityBanner.kt  ContactDetailCard.kt  ContactDetailCardItem.kt  ContactDetailScreen.kt  ContactDetailShortcut.kt  ContactListItem.kt  ContactListScreen.kt  ErrorView.kt  Greeting.kt  HomePageScreen.kt  LoadingView.kt  SeedChip.kt  (+2 more)
feature/src/test/java/com/jperez/lydia/feature/: ContactDetailUIMapperTest.kt  ContactListItemUIMapperTest.kt  ContactListViewModelTest.kt  FeatureMockConstants.kt  ListContactItemUIMapperTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
